

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiida_supercon.workflows.controllers package &mdash; aiida-epw 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aiida_supercon.workflows.protocols package" href="aiida_supercon.workflows.protocols.html" />
    <link rel="prev" title="aiida_supercon.workflows package" href="aiida_supercon.workflows.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aiida-epw
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aiida_supercon</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aiida_supercon.html">aiida_supercon package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aiida_supercon.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.data.html">aiida_supercon.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.parsers.html">aiida_supercon.parsers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.tools.html">aiida_supercon.tools package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="aiida_supercon.workflows.html">aiida_supercon.workflows package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiida_supercon.html#module-aiida_supercon">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiida-epw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="modules.html">aiida_supercon</a></li>
          <li class="breadcrumb-item"><a href="aiida_supercon.html">aiida_supercon package</a></li>
          <li class="breadcrumb-item"><a href="aiida_supercon.workflows.html">aiida_supercon.workflows package</a></li>
      <li class="breadcrumb-item active">aiida_supercon.workflows.controllers package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/aiida_supercon.workflows.controllers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiida-supercon-workflows-controllers-package">
<h1>aiida_supercon.workflows.controllers package<a class="headerlink" href="#aiida-supercon-workflows-controllers-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="aiida-supercon-workflows-controllers-base-module">
<h2>aiida_supercon.workflows.controllers.base module<a class="headerlink" href="#aiida-supercon-workflows-controllers-base-module" title="Link to this heading"></a></h2>
</section>
<section id="module-aiida_supercon.workflows.controllers.config">
<span id="aiida-supercon-workflows-controllers-config-module"></span><h2>aiida_supercon.workflows.controllers.config module<a class="headerlink" href="#module-aiida_supercon.workflows.controllers.config" title="Link to this heading"></a></h2>
<p>Configuration file for SuperCon controllers.</p>
<p>This file contains predefined configurations for different environments
and use cases.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.config.create_overrides_from_protocol">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.config.</span></span><span class="sig-name descname"><span class="pre">create_overrides_from_protocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/config.html#create_overrides_from_protocol"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.config.create_overrides_from_protocol" title="Link to this definition"></a></dt>
<dd><p>Create overrides dictionary from protocol settings.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.config.get_controller_config">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.config.</span></span><span class="sig-name descname"><span class="pre">get_controller_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/config.html#get_controller_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.config.get_controller_config" title="Link to this definition"></a></dt>
<dd><p>Get a predefined controller configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.config.get_lumi_debug_controller">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.config.</span></span><span class="sig-name descname"><span class="pre">get_lumi_debug_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workchain_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/config.html#get_lumi_debug_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.config.get_lumi_debug_controller" title="Link to this definition"></a></dt>
<dd><p>Get a LUMI debug controller configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.config.get_production_controller">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.config.</span></span><span class="sig-name descname"><span class="pre">get_production_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">workchain_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/config.html#get_production_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.config.get_production_controller" title="Link to this definition"></a></dt>
<dd><p>Get a production controller configuration.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.config.validate_config">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.config.</span></span><span class="sig-name descname"><span class="pre">validate_config</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/config.html#validate_config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.config.validate_config" title="Link to this definition"></a></dt>
<dd><p>Validate a controller configuration.</p>
</dd></dl>

</section>
<section id="aiida-supercon-workflows-controllers-electronphonon-module">
<h2>aiida_supercon.workflows.controllers.electronphonon module<a class="headerlink" href="#aiida-supercon-workflows-controllers-electronphonon-module" title="Link to this heading"></a></h2>
</section>
<section id="aiida-supercon-workflows-controllers-epw-module">
<h2>aiida_supercon.workflows.controllers.epw module<a class="headerlink" href="#aiida-supercon-workflows-controllers-epw-module" title="Link to this heading"></a></h2>
</section>
<section id="module-aiida_supercon.workflows.controllers.supercon">
<span id="aiida-supercon-workflows-controllers-supercon-module"></span><h2>aiida_supercon.workflows.controllers.supercon module<a class="headerlink" href="#module-aiida_supercon.workflows.controllers.supercon" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.supercon.</span></span><span class="sig-name descname"><span class="pre">EpwSuperConWorkChainController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_extra_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('_aiida_hash',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'moderate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wannier_projection_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WannierProjectionType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WannierProjectionType.ATOMIC_PROJECTORS_QE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BandsData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_kpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KpointsData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w90_chk_to_ukk_script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RemoteData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon.html#EpwSuperConWorkChainController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FromGroupSubmissionController</span></code></p>
<p>A SubmissionController for submitting <a href="#id1"><span class="problematic" id="id2">`</span></a>ElectronPhononWorkChain`s.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.bands_kpoints">
<span class="sig-name descname"><span class="pre">bands_kpoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">KpointsData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.bands_kpoints" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.codes">
<span class="sig-name descname"><span class="pre">codes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.codes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras">
<span class="sig-name descname"><span class="pre">get_inputs_and_processclass_from_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extras_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon.html#EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras" title="Link to this definition"></a></dt>
<dd><p>Return inputs and process class for the submission of this specific process.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True}</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.model_post_init" title="Link to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.overrides">
<span class="sig-name descname"><span class="pre">overrides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.overrides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.protocol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.reference_bands">
<span class="sig-name descname"><span class="pre">reference_bands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BandsData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.reference_bands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.w90_chk_to_ukk_script">
<span class="sig-name descname"><span class="pre">w90_chk_to_ukk_script</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RemoteData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.w90_chk_to_ukk_script" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.wannier_projection_type">
<span class="sig-name descname"><span class="pre">wannier_projection_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">WannierProjectionType</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon.EpwSuperConWorkChainController.wannier_projection_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-aiida_supercon.workflows.controllers.supercon_complete">
<span id="aiida-supercon-workflows-controllers-supercon-complete-module"></span><h2>aiida_supercon.workflows.controllers.supercon_complete module<a class="headerlink" href="#module-aiida_supercon.workflows.controllers.supercon_complete" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.supercon_complete.</span></span><span class="sig-name descname"><span class="pre">SuperConWorkChainController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_extra_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('_aiida_hash',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pw_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2r_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matdyn_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'moderate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">electronic_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ElectronicType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">ElectronicType.METAL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spin_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">SpinType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">SpinType.NONE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">convergence_threshold</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interpolation_distances</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">always_run_final</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_wallclock_seconds</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3600</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">account</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'project_465000106'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">queue_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'debug'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_machines</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_mpiprocs_per_machine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_cores_per_machine</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#SuperConWorkChainController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FromGroupSubmissionController</span></code></p>
<p>A complete SubmissionController for submitting <a href="#id3"><span class="problematic" id="id4">`</span></a>EpwSuperConWorkChain`s.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.account">
<span class="sig-name descname"><span class="pre">account</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.account" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.always_run_final">
<span class="sig-name descname"><span class="pre">always_run_final</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.always_run_final" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.convergence_threshold">
<span class="sig-name descname"><span class="pre">convergence_threshold</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.convergence_threshold" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.electronic_type">
<span class="sig-name descname"><span class="pre">electronic_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ElectronicType</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.electronic_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_extra_unique_keys">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_extra_unique_keys</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#SuperConWorkChainController.get_extra_unique_keys"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_extra_unique_keys" title="Link to this definition"></a></dt>
<dd><p>Return a tuple of the keys of the unique extras that will be used to uniquely identify your workchains.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_inputs_and_processclass_from_extras">
<span class="sig-name descname"><span class="pre">get_inputs_and_processclass_from_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extras_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#SuperConWorkChainController.get_inputs_and_processclass_from_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_inputs_and_processclass_from_extras" title="Link to this definition"></a></dt>
<dd><p>Return inputs and process class for the submission of this specific process.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_status_summary">
<span class="sig-name descname"><span class="pre">get_status_summary</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#SuperConWorkChainController.get_status_summary"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.get_status_summary" title="Link to this definition"></a></dt>
<dd><p>Get a summary of the current status.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.interpolation_distances">
<span class="sig-name descname"><span class="pre">interpolation_distances</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.interpolation_distances" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.matdyn_code">
<span class="sig-name descname"><span class="pre">matdyn_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.matdyn_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.max_wallclock_seconds">
<span class="sig-name descname"><span class="pre">max_wallclock_seconds</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.max_wallclock_seconds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.model_post_init" title="Link to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_cores_per_machine">
<span class="sig-name descname"><span class="pre">num_cores_per_machine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_cores_per_machine" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_machines">
<span class="sig-name descname"><span class="pre">num_machines</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_machines" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_mpiprocs_per_machine">
<span class="sig-name descname"><span class="pre">num_mpiprocs_per_machine</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.num_mpiprocs_per_machine" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.overrides">
<span class="sig-name descname"><span class="pre">overrides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.overrides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.ph_code">
<span class="sig-name descname"><span class="pre">ph_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.ph_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.protocol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.pw_code">
<span class="sig-name descname"><span class="pre">pw_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.pw_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.q2r_code">
<span class="sig-name descname"><span class="pre">q2r_code</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.q2r_code" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.queue_name">
<span class="sig-name descname"><span class="pre">queue_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.queue_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.spin_type">
<span class="sig-name descname"><span class="pre">spin_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">SpinType</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.spin_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.submit_with_monitoring">
<span class="sig-name descname"><span class="pre">submit_with_monitoring</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sleep_interval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">30</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#SuperConWorkChainController.submit_with_monitoring"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController.submit_with_monitoring" title="Link to this definition"></a></dt>
<dd><p>Submit workchains with continuous monitoring.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.supercon_complete.create_supercon_controller">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.supercon_complete.</span></span><span class="sig-name descname"><span class="pre">create_supercon_controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pw_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ph_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2r_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">matdyn_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'moderate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController" title="aiida_supercon.workflows.controllers.supercon_complete.SuperConWorkChainController"><span class="pre">SuperConWorkChainController</span></a></span></span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon_complete.html#create_supercon_controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.supercon_complete.create_supercon_controller" title="Link to this definition"></a></dt>
<dd><p>Create a SuperCon workchain controller with default settings.</p>
</dd></dl>

</section>
<section id="module-aiida_supercon.workflows.controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiida_supercon.workflows.controllers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">aiida_supercon.workflows.controllers.</span></span><span class="sig-name descname"><span class="pre">EpwSuperConWorkChainController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_concurrent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unique_extra_keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">('_aiida_hash',)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_group_label</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order_by</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">codes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">protocol</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'moderate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">overrides</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wannier_projection_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">WannierProjectionType</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">WannierProjectionType.ATOMIC_PROJECTORS_QE</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BandsData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_kpoints</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">KpointsData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w90_chk_to_ukk_script</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">RemoteData</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon.html#EpwSuperConWorkChainController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">FromGroupSubmissionController</span></code></p>
<p>A SubmissionController for submitting <a href="#id5"><span class="problematic" id="id6">`</span></a>ElectronPhononWorkChain`s.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.bands_kpoints">
<span class="sig-name descname"><span class="pre">bands_kpoints</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">KpointsData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.bands_kpoints" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.codes">
<span class="sig-name descname"><span class="pre">codes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.codes" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.filters">
<span class="sig-name descname"><span class="pre">filters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.filters" title="Link to this definition"></a></dt>
<dd><p>Filters applied to the query of the nodes in the parent group.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras">
<span class="sig-name descname"><span class="pre">get_inputs_and_processclass_from_extras</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extras_values</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dry_run</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/workflows/controllers/supercon.html#EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.get_inputs_and_processclass_from_extras" title="Link to this definition"></a></dt>
<dd><p>Return inputs and process class for the submission of this specific process.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.group_label">
<span class="sig-name descname"><span class="pre">group_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.group_label" title="Link to this definition"></a></dt>
<dd><p>Label of the group to store the process nodes in.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.max_concurrent">
<span class="sig-name descname"><span class="pre">max_concurrent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.max_concurrent" title="Link to this definition"></a></dt>
<dd><p>Maximum concurrent active processes.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'arbitrary_types_allowed':</span> <span class="pre">True}</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.model_post_init">
<span class="sig-name descname"><span class="pre">model_post_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="positional-only-separator o"><abbr title="Positional-only parameter separator (PEP 570)"><span class="pre">/</span></abbr></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.model_post_init" title="Link to this definition"></a></dt>
<dd><p>This function is meant to behave like a BaseModel method to initialise private attributes.</p>
<p>It takes context as an argument since that’s what pydantic-core passes when calling it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The BaseModel instance.</p></li>
<li><p><strong>context</strong> – The context.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.order_by">
<span class="sig-name descname"><span class="pre">order_by</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.order_by" title="Link to this definition"></a></dt>
<dd><p>Ordering applied to the query of the nodes in the parent group.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.overrides">
<span class="sig-name descname"><span class="pre">overrides</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.overrides" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.parent_group_label">
<span class="sig-name descname"><span class="pre">parent_group_label</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.parent_group_label" title="Link to this definition"></a></dt>
<dd><p>Label of the parent group from which to construct the process inputs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.protocol">
<span class="sig-name descname"><span class="pre">protocol</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.protocol" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.reference_bands">
<span class="sig-name descname"><span class="pre">reference_bands</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">BandsData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.reference_bands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.unique_extra_keys">
<span class="sig-name descname"><span class="pre">unique_extra_keys</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.unique_extra_keys" title="Link to this definition"></a></dt>
<dd><p>Tuple of keys defined in the extras that uniquely define each process to be run.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.w90_chk_to_ukk_script">
<span class="sig-name descname"><span class="pre">w90_chk_to_ukk_script</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">RemoteData</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.w90_chk_to_ukk_script" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.wannier_projection_type">
<span class="sig-name descname"><span class="pre">wannier_projection_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">WannierProjectionType</span></em><a class="headerlink" href="#aiida_supercon.workflows.controllers.EpwSuperConWorkChainController.wannier_projection_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aiida_supercon.workflows.html" class="btn btn-neutral float-left" title="aiida_supercon.workflows package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aiida_supercon.workflows.protocols.html" class="btn btn-neutral float-right" title="aiida_supercon.workflows.protocols package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marnik Bercx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>