

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>aiida_supercon.tools package &mdash; aiida-epw 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="aiida_supercon.workflows package" href="aiida_supercon.workflows.html" />
    <link rel="prev" title="aiida_supercon.parsers package" href="aiida_supercon.parsers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aiida-epw
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">aiida_supercon</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="aiida_supercon.html">aiida_supercon package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="aiida_supercon.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.data.html">aiida_supercon.data package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.parsers.html">aiida_supercon.parsers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">aiida_supercon.tools package</a></li>
<li class="toctree-l4"><a class="reference internal" href="aiida_supercon.workflows.html">aiida_supercon.workflows package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="aiida_supercon.html#module-aiida_supercon">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiida-epw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">&lt;no title&gt;</a></li>
          <li class="breadcrumb-item"><a href="modules.html">aiida_supercon</a></li>
          <li class="breadcrumb-item"><a href="aiida_supercon.html">aiida_supercon package</a></li>
      <li class="breadcrumb-item active">aiida_supercon.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api_reference/aiida_supercon.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="aiida-supercon-tools-package">
<h1>aiida_supercon.tools package<a class="headerlink" href="#aiida-supercon-tools-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-aiida_supercon.tools.calculators">
<span id="aiida-supercon-tools-calculators-module"></span><h2>aiida_supercon.tools.calculators module<a class="headerlink" href="#module-aiida_supercon.tools.calculators" title="Link to this heading"></a></h2>
<p>Calculators for the superconductivity analysis.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.calculators.allen_dynes">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.calculators.</span></span><span class="sig-name descname"><span class="pre">allen_dynes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lambo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">omega_log</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu_star</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/calculators.html#allen_dynes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.calculators.allen_dynes" title="Link to this definition"></a></dt>
<dd><p>Calculate the Allen-Dynes critical temperature Tc.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.calculators.calculate_lambda_omega">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.calculators.</span></span><span class="sig-name descname"><span class="pre">calculate_lambda_omega</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frequency</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spectrum</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">_SupportsArray</span><span class="p"><span class="pre">[</span></span><span class="pre">dtype</span><span class="p"><span class="pre">[</span></span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">_NestedSequence</span><span class="p"><span class="pre">[</span></span><span class="pre">bool</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">complex</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">bytes</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="../_modules/aiida_supercon/tools/calculators.html#calculate_lambda_omega"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.calculators.calculate_lambda_omega" title="Link to this definition"></a></dt>
<dd><p>Calculate lambda and omega_log from the parsed a2F spectrum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frequency</strong> – Frequency array on which the a2F spectrum is defined [meV].</p></li>
<li><p><strong>spectrum</strong> – a2F spectral function values.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Tuple of the calculated lambda and omega_log values.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="aiida-supercon-tools-chk2ukk-module">
<h2>aiida_supercon.tools.chk2ukk module<a class="headerlink" href="#aiida-supercon-tools-chk2ukk-module" title="Link to this heading"></a></h2>
</section>
<section id="module-aiida_supercon.tools.dos">
<span id="aiida-supercon-tools-dos-module"></span><h2>aiida_supercon.tools.dos module<a class="headerlink" href="#module-aiida_supercon.tools.dos" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_dos_data">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_dos_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdos_wc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_dos_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_dos_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_fermi_dos">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_fermi_dos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdos_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_fermi_dos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_fermi_dos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_number_of_electrons_from_pseudos">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_number_of_electrons_from_pseudos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">structure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pseudo_family</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_number_of_electrons_from_pseudos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_number_of_electrons_from_pseudos" title="Link to this definition"></a></dt>
<dd><p>Return the number of electrons that will be present in the structure for each element using pseudos from the given pseudo family.
:param structure: a <code class="docutils literal notranslate"><span class="pre">StructureData</span></code> node
:param pseudos_family: AiiDA group of <code class="docutils literal notranslate"><span class="pre">UpfData</span></code> of a given pseudo family
:returns: the number of electrons and kind charge</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_pdos">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_pdos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdos_orbitals</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">element</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">orbital</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_pdos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_pdos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_states">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_states</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdos_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">energy_range</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_states"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_states" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_super_metric">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_super_metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pdos_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">super_fermi_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">considered_states_range</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">states_above_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.01</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_super_metric"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_super_metric" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.dos.get_widget_data">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.dos.</span></span><span class="sig-name descname"><span class="pre">get_widget_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands_wc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pdos_wc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/dos.html#get_widget_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.dos.get_widget_data" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aiida_supercon.tools.parsers">
<span id="aiida-supercon-tools-parsers-module"></span><h2>aiida_supercon.tools.parsers module<a class="headerlink" href="#module-aiida_supercon.tools.parsers" title="Link to this heading"></a></h2>
<p>Parsers for the various superconductivity outputs.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.parsers.parse_a2F">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.parsers.</span></span><span class="sig-name descname"><span class="pre">parse_a2F</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/parsers.html#parse_a2F"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.parsers.parse_a2F" title="Link to this definition"></a></dt>
<dd><p>Parse a Quantum ESPRESSO <code class="docutils literal notranslate"><span class="pre">.a2F</span></code> file containing the spectral function.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.parsers.parse_epw_a2f">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.parsers.</span></span><span class="sig-name descname"><span class="pre">parse_epw_a2f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/parsers.html#parse_epw_a2f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.parsers.parse_epw_a2f" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.parsers.parse_lambda">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.parsers.</span></span><span class="sig-name descname"><span class="pre">parse_lambda</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/parsers.html#parse_lambda"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.parsers.parse_lambda" title="Link to this definition"></a></dt>
<dd><p>Parse a Quantum ESPRESSO <code class="docutils literal notranslate"><span class="pre">lambda</span></code> file.</p>
</dd></dl>

</section>
<section id="module-aiida_supercon.tools.plot">
<span id="aiida-supercon-tools-plot-module"></span><h2>aiida_supercon.tools.plot module<a class="headerlink" href="#module-aiida_supercon.tools.plot" title="Link to this heading"></a></h2>
<p>Temporary home for various plotting tools.</p>
<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.check_wannier_bands">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">check_wannier_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w90_bands_workchain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_workchain_qe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#check_wannier_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.check_wannier_bands" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.check_wannier_optimize">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">check_wannier_optimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">w90_optimize_workchain</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#check_wannier_optimize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.check_wannier_optimize" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.create_xticks">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">create_xticks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seekpath_params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#create_xticks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.create_xticks" title="Link to this definition"></a></dt>
<dd><p>Create xticks and xtick_labels for a band structure plot from the Seek-path parameters.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.create_xticks_bands">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">create_xticks_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BandsData</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#create_xticks_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.create_xticks_bands" title="Link to this definition"></a></dt>
<dd><p>Create xticks and xtick_labels for a band structure plot.</p>
<p>Takes a BandsData object and returns a tuple of xticks and xtick_labels. The script takes care
of two things:</p>
<ol class="arabic simple">
<li><p>If the last label of a segment is not the same as the first label of the next segment, a
vertical line is added between the two symmetry point labels.</p></li>
<li><p>In case the label is “GAMMA”, it is replaced with the greek capital letter gamma, as is the
convention.</p></li>
</ol>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.find_clusters">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">find_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">temps</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_nk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#find_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.find_clusters" title="Link to this definition"></a></dt>
<dd><p>Find the clusters of temperatures where the gap is above a certain threshold</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.fitting_function">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">fitting_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">T</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta_zero</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Tc</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#fitting_function"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.fitting_function" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.plot_a2f">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot_a2f</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a2f</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">XyData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_parameters</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#plot_a2f"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.plot_a2f" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.plot_aniso">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot_aniso</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">epw_calc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_temps</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_fit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#plot_aniso"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.plot_aniso" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.plot_bands">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot_bands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">BandsData</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference_energy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seekpath_params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#plot_bands"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.plot_bands" title="Link to this definition"></a></dt>
<dd><p>Plot a band structure from a <code class="docutils literal notranslate"><span class="pre">BandsData</span></code> node.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="aiida_supercon.tools.plot.plot_bands_comparison">
<span class="sig-prename descclassname"><span class="pre">aiida_supercon.tools.plot.</span></span><span class="sig-name descname"><span class="pre">plot_bands_comparison</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bands_qe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bands_w90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_qe</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fermi_w90</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/aiida_supercon/tools/plot.html#plot_bands_comparison"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#aiida_supercon.tools.plot.plot_bands_comparison" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-aiida_supercon.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-aiida_supercon.tools" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="aiida_supercon.parsers.html" class="btn btn-neutral float-left" title="aiida_supercon.parsers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="aiida_supercon.workflows.html" class="btn btn-neutral float-right" title="aiida_supercon.workflows package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marnik Bercx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>