

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Project Structure &mdash; aiida-epw 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2389946f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../api_reference/index.html" />
    <link rel="prev" title="Developer Guide" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            aiida-epw
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Project Structure</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#high-level-overview">High-Level Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-breakdown">Module Breakdown</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#aiida-supercon-workflows"><code class="docutils literal notranslate"><span class="pre">aiida_supercon/workflows/</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#aiida-supercon-controllers"><code class="docutils literal notranslate"><span class="pre">aiida_supercon/controllers/</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api_reference/modules.html">aiida_supercon</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">aiida-epw</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Project Structure</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/developer_guide/workflows.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="project-structure">
<h1>Project Structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h1>
<p>This page provides an overview of the <code class="docutils literal notranslate"><span class="pre">aiida-supercon</span></code> repository structure, explaining the role of each key directory and module. The layout is based on standard AiiDA plugin conventions to facilitate maintainability and collaboration.</p>
<section id="high-level-overview">
<h2>High-Level Overview<a class="headerlink" href="#high-level-overview" title="Link to this heading"></a></h2>
<p>The project follows a layered architecture to maximize code reuse and separate concerns.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>aiida-supercon/
├── aiida_supercon/
│   ├── workflows/
│   │   ├── __init__.py
│   │   ├── base.py
│   │   ├── b2w.py
│   │   ├── intp.py
│   │   ├── a2f.py
│   │   ├── iso.py
│   │   ├── aniso.py
│   │   └── supercon.py
│   ├── parsers/
│   │   └── epw.py
│   ├── controllers/
│   │   └── supercon.py
│   └── utils/
│       ├── __init__.py
│       └── helpers.py
├── docs/
├── tests/
└── pyproject.toml
</pre></div>
</div>
</section>
<section id="module-breakdown">
<h2>Module Breakdown<a class="headerlink" href="#module-breakdown" title="Link to this heading"></a></h2>
<section id="aiida-supercon-workflows">
<h3><code class="docutils literal notranslate"><span class="pre">aiida_supercon/workflows/</span></code><a class="headerlink" href="#aiida-supercon-workflows" title="Link to this heading"></a></h3>
<p>This is the core of the plugin, containing all the AiiDA <code class="docutils literal notranslate"><span class="pre">WorkChain</span></code> definitions.</p>
<section id="base-py-epwbaseworkchain">
<h4><code class="docutils literal notranslate"><span class="pre">base.py</span></code>: <cite>EpwBaseWorkChain</cite><a class="headerlink" href="#base-py-epwbaseworkchain" title="Link to this heading"></a></h4>
<p>This is the lowest-level workchain wrapper around a single <code class="docutils literal notranslate"><span class="pre">EpwCalculation</span></code>. It should include robust error handling and restart logic for a single <code class="docutils literal notranslate"><span class="pre">epw.x</span></code> run, but does not handle complex, multi-step physics workflows.</p>
</section>
<section id="b2w-py-epwb2wworkchain">
<h4><code class="docutils literal notranslate"><span class="pre">b2w.py</span></code>: <cite>EpwB2WWorkChain</cite><a class="headerlink" href="#b2w-py-epwb2wworkchain" title="Link to this heading"></a></h4>
<p>This is a wrapper around the <cite>Wannier90OptimizeWorkChain</cite>, <cite>PhBaseWorkChain</cite> and <cite>EpwBaseWorkChain</cite>. It internally runs the full <cite>Wannier90OptimizeWorkChain</cite>, a <cite>PhBaseWorkChain</cite>, and a final <cite>EpwBaseWorkChain</cite> to generate the electron-phonon matrix elements in the Wannier representation (<code class="docutils literal notranslate"><span class="pre">.epmatwp</span></code> files). It can be run standalone or as a preparatory step for other calculations.</p>
</section>
<section id="intp-py-epwbaseintpworkchain">
<h4><code class="docutils literal notranslate"><span class="pre">intp.py</span></code>: <cite>EpwBaseIntpWorkChain</cite><a class="headerlink" href="#intp-py-epwbaseintpworkchain" title="Link to this heading"></a></h4>
<p>This is a crucial <strong>base class</strong> that defines a generic <strong>two-step computational template</strong>:</p>
<ol class="arabic simple">
<li><p>A preparatory step (usually running <cite>EpwB2WWorkChain</cite>).</p></li>
<li><p>A main interpolation step (running <cite>EpwBaseWorkChain</cite> using the results from step 1).</p></li>
</ol>
<p>It contains all the shared logic for handling restarts, setting up inputs, and passing the <code class="docutils literal notranslate"><span class="pre">parent_folder</span></code> from the first step to the second. It is not meant to be run directly.</p>
</section>
<section id="a2f-py-iso-py-aniso-py-concrete-implementations">
<h4><code class="docutils literal notranslate"><span class="pre">a2f.py</span></code>, <code class="docutils literal notranslate"><span class="pre">iso.py</span></code>, <code class="docutils literal notranslate"><span class="pre">aniso.py</span></code>: Concrete Implementations<a class="headerlink" href="#a2f-py-iso-py-aniso-py-concrete-implementations" title="Link to this heading"></a></h4>
<p>These are the workchains you would typically run for a specific task. They all <strong>inherit</strong> from <code class="docutils literal notranslate"><span class="pre">EpwBaseIntpWorkChain</span></code>.</p>
<p>Their code is very concise, as they only need to:
1.  Define their specific namespace (e.g., <code class="docutils literal notranslate"><span class="pre">_INTP_NAMESPACE</span> <span class="pre">=</span> <span class="pre">'a2f'</span></code>).
2.  Provide the specific <cite>parameters</cite> and <cite>settings</cite> needed for their main calculation (e.g., setting <code class="docutils literal notranslate"><span class="pre">a2f</span> <span class="pre">=</span> <span class="pre">.true.</span></code>). This is done by overriding the <code class="docutils literal notranslate"><span class="pre">prepare_process</span></code> “hook” method.
3.  Define their unique outputs and results processing in the <code class="docutils literal notranslate"><span class="pre">inspect_process</span></code> method.</p>
<p>Any new workchain is recommended to inherit from <code class="docutils literal notranslate"><span class="pre">EpwBaseIntpWorkChain</span></code> if it is a two-step workflow.</p>
</section>
<section id="supercon-py-epwsuperconworkchain">
<h4><code class="docutils literal notranslate"><span class="pre">supercon.py</span></code>: <cite>EpwSuperconWorkChain</cite><a class="headerlink" href="#supercon-py-epwsuperconworkchain" title="Link to this heading"></a></h4>
<p>This is the highest-level <strong>orchestrator</strong> workchain. It coordinates a complex computational pipeline by <strong>composing</strong> the other workchains:</p>
<ol class="arabic simple">
<li><p>It runs the <cite>EpwB2WWorkChain</cite> <strong>once</strong> to get the shared Wannier-representation matrix elements.</p></li>
<li><p>It then uses the output of this single <cite>b2w</cite> run to launch the <cite>EpwBandWorkChain</cite> to get the interpolated electron and phonon bands.</p></li>
<li><p>It then uses the output of this single <cite>b2w</cite> run to launch the <cite>EpwA2fWorkChain</cite> on different fine grids for a convergence test with respect to the Allen-Dynes Tc.</p></li>
<li><p>It subsequently runs the <cite>EpwIsoWorkChain</cite> and <cite>EpwAnisoWorkChain</cite> to get the isotropic and anisotropic critical temperatures.</p></li>
</ol>
</section>
</section>
<section id="aiida-supercon-controllers">
<h3><code class="docutils literal notranslate"><span class="pre">aiida_supercon/controllers/</span></code><a class="headerlink" href="#aiida-supercon-controllers" title="Link to this heading"></a></h3>
<p>This module contains submission controllers based on <cite>aiida-submission-controller</cite>. The <code class="docutils literal notranslate"><span class="pre">EpwSuperconWorkChainController</span></code> provides a powerful interface for submitting large batches of <code class="docutils literal notranslate"><span class="pre">EpwSuperconWorkChain</span></code> calculations, for instance, for a high-throughput screening campaign across a group of structures. It handles duplicate checking and concurrency management. It is to be developed in the future.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Developer Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../api_reference/index.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Marnik Bercx.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>