
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; aiida-epw 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=c88f2e48"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorial';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer Guide" href="developer_guide/index.html" />
    <link rel="prev" title="Welcome to aiida-supercon’s documentation!" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">aiida-epw 0.1.0 documentation</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="developer_guide/index.html">Developer Guide</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="developer_guide/workflows.html">Project Structure</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="api_reference/modules.html">aiida_supercon</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="api_reference/aiida_supercon.html">aiida_supercon package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="api_reference/aiida_supercon.data.html">aiida_supercon.data package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/aiida_supercon.parsers.html">aiida_supercon.parsers package</a></li>
<li class="toctree-l3"><a class="reference internal" href="api_reference/aiida_supercon.tools.html">aiida_supercon.tools package</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="api_reference/aiida_supercon.workflows.html">aiida_supercon.workflows package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="api_reference/aiida_supercon.workflows.controllers.html">aiida_supercon.workflows.controllers package</a></li>
<li class="toctree-l4"><a class="reference internal" href="api_reference/aiida_supercon.workflows.protocols.html">aiida_supercon.workflows.protocols package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tutorial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-setup-your-aiida-environment">Step 1: Setup your AiiDA environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-the-input-structure">Step 2: Prepare the input structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-the-builder">Step 3: Create the builder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-submit-and-run-the-calculation">Step 4: Submit and run the calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-inspect-the-results">Step 5: Inspect the results</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<p>This tutorial will guide you through running a complete <cite>EpwSuperconWorkChain</cite> to calculate the superconducting properties of a material from scratch.</p>
<section id="step-1-setup-your-aiida-environment">
<h2>Step 1: Setup your AiiDA environment<a class="headerlink" href="#step-1-setup-your-aiida-environment" title="Link to this heading">#</a></h2>
<p>First, make sure you are in a running <cite>verdi shell</cite> or have loaded the AiiDA profile in your Python script.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">aiida</span><span class="w"> </span><span class="kn">import</span> <span class="n">orm</span><span class="p">,</span> <span class="n">engine</span>

<span class="c1"># Load all the necessary codes</span>
<span class="n">codes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;pw-7.2@my_cluster&#39;</span><span class="p">),</span>
    <span class="s1">&#39;ph&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;ph-7.2@my_cluster&#39;</span><span class="p">),</span>
    <span class="s1">&#39;epw&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;epw-5.4@my_cluster&#39;</span><span class="p">),</span>
    <span class="s1">&#39;wannier90&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;wannier90-3.1@my_cluster&#39;</span><span class="p">),</span>
    <span class="s1">&#39;pw2wannier90&#39;</span><span class="p">:</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_code</span><span class="p">(</span><span class="s1">&#39;pw2wannier90-7.2@my_cluster&#39;</span><span class="p">),</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="step-2-prepare-the-input-structure">
<h2>Step 2: Prepare the input structure<a class="headerlink" href="#step-2-prepare-the-input-structure" title="Link to this heading">#</a></h2>
<p>Load the crystal structure you want to calculate.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load a structure from its PK or UUID</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">orm</span><span class="o">.</span><span class="n">load_node</span><span class="p">(</span><span class="mi">123</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-3-create-the-builder">
<h2>Step 3: Create the builder<a class="headerlink" href="#step-3-create-the-builder" title="Link to this heading">#</a></h2>
<p>We will use the <cite>get_builder_from_protocol</cite> factory method to easily set up the inputs. We will run a “fast” calculation from scratch.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">aiida_supercon.workflows.supercon</span><span class="w"> </span><span class="kn">import</span> <span class="n">EpwSuperconWorkChain</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">aiida_wannier90_workflows.common.types</span><span class="w"> </span><span class="kn">import</span> <span class="n">WannierProjectionType</span>

<span class="n">builder</span> <span class="o">=</span> <span class="n">EpwSuperconWorkChain</span><span class="o">.</span><span class="n">get_builder_from_protocol</span><span class="p">(</span>
    <span class="n">codes</span><span class="o">=</span><span class="n">codes</span><span class="p">,</span>
    <span class="n">structure</span><span class="o">=</span><span class="n">structure</span><span class="p">,</span>
    <span class="n">protocol</span><span class="o">=</span><span class="s1">&#39;fast&#39;</span><span class="p">,</span>  <span class="c1"># Use the &#39;fast&#39; protocol for a quick test</span>
    <span class="c1"># We can provide overrides for specific parameters if needed</span>
    <span class="n">overrides</span><span class="o">=</span><span class="p">{</span>
        <span class="s1">&#39;b2w&#39;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s1">&#39;w90_intp&#39;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s1">&#39;scf&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;pw&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;metadata&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;options&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;max_wallclock_seconds&#39;</span><span class="p">:</span> <span class="mi">1800</span><span class="p">}}}}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="c1"># Specify other high-level options</span>
    <span class="n">wannier_projection_type</span><span class="o">=</span><span class="n">WannierProjectionType</span><span class="o">.</span><span class="n">ATOMIC_PROJECTORS_QE</span>
<span class="p">)</span>

<span class="c1"># You can modify the builder further if needed, e.g., for cleanup</span>
<span class="n">builder</span><span class="o">.</span><span class="n">clean_workdir</span> <span class="o">=</span> <span class="n">orm</span><span class="o">.</span><span class="n">Bool</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-submit-and-run-the-calculation">
<h2>Step 4: Submit and run the calculation<a class="headerlink" href="#step-4-submit-and-run-the-calculation" title="Link to this heading">#</a></h2>
<p>Use the AiiDA engine to run the workflow and get the results.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="p">,</span> <span class="n">node</span> <span class="o">=</span> <span class="n">engine</span><span class="o">.</span><span class="n">run_get_node</span><span class="p">(</span><span class="n">builder</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-inspect-the-results">
<h2>Step 5: Inspect the results<a class="headerlink" href="#step-5-inspect-the-results" title="Link to this heading">#</a></h2>
<p>Once the <cite>EpwSuperconWorkChain</cite> has finished successfully, you can inspect its outputs.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;WorkChain finished with status: </span><span class="si">{</span><span class="n">node</span><span class="o">.</span><span class="n">process_state</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Available outputs: </span><span class="si">{</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># Get the final Allen-Dynes Tc from the &#39;a2f&#39; sub-process results</span>
<span class="k">if</span> <span class="s1">&#39;a2f&#39;</span> <span class="ow">in</span> <span class="n">node</span><span class="o">.</span><span class="n">outputs</span><span class="p">:</span>
     <span class="n">a2f_results</span> <span class="o">=</span> <span class="n">node</span><span class="o">.</span><span class="n">outputs</span><span class="o">.</span><span class="n">a2f</span>
     <span class="k">if</span> <span class="s1">&#39;tc_allen_dynes&#39;</span> <span class="ow">in</span> <span class="n">a2f_results</span><span class="p">:</span>
         <span class="n">tc</span> <span class="o">=</span> <span class="n">a2f_results</span><span class="o">.</span><span class="n">tc_allen_dynes</span><span class="o">.</span><span class="n">value</span>
         <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Calculated Allen-Dynes Tc = </span><span class="si">{</span><span class="n">tc</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> K&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This concludes the quick start tutorial. For more advanced topics, such as restarting calculations or using the submission controller, please refer to the User Guide.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Welcome to aiida-supercon’s documentation!</p>
      </div>
    </a>
    <a class="right-next"
       href="developer_guide/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Developer Guide</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-setup-your-aiida-environment">Step 1: Setup your AiiDA environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-prepare-the-input-structure">Step 2: Prepare the input structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-create-the-builder">Step 3: Create the builder</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-submit-and-run-the-calculation">Step 4: Submit and run the calculation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-inspect-the-results">Step 5: Inspect the results</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Marnik Bercx, Yiming Zhang
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Marnik Bercx.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>