&INPUTEPW
  amass(:)               = 0.d0
  iverbosity             = 0
  elph                   = .FALSE.
  elecselfen             = .FALSE.
  phonselfen             = .FALSE.
  plselfen               = .FALSE.
  specfun_el             = .FALSE.
  specfun_ph             = .FALSE.
  specfun_pl             = .FALSE.
  epbread                = .FALSE.
  epbwrite               = .FALSE.
  epwread                = .FALSE.
  epwwrite               = .TRUE.
  restart                = .FALSE.
  restart_step           = 100
  wannierize             = .FALSE.
  write_wfn              = .FALSE.
  kmaps                  = .FALSE.
  nest_fn                = .FALSE.
  wepexst                = .FALSE.
  epexst                 = .FALSE.
  eig_read               = .FALSE.
  dis_win_max            = 9999.d0
  dis_win_min            = -9999.d0
  dis_froz_max           = 9999.d0
  dis_froz_min           = -9999.d0
  num_iter               = 200
  proj(:)                = ''
  auto_projections       = .FALSE.
  scdm_proj              = .FALSE.
  scdm_entanglement      = 'isolated'
  scdm_mu                = 0.d0
  scdm_sigma             = 1.d0
  bands_skipped          = ''
  wdata(:)               = ''
  iprint                 = 2
  wannier_plot           = .FALSE.
  wannier_plot_scale     = 1.0d0
  wannier_plot_radius    = 3.5d0
  wannier_plot_supercell = (/5, 5, 5/)
  wannier_plot_list      = ''
  reduce_unk             = .FALSE.
  wmin                   = 0.d0
  wmax                   = 0.3d0
  eps_acoustic           = 0.1d0 ! cm-1
  ! SP - the default of eps_acoustic was changed from 5 cm-1 to 0.1 cm-1 (05/2025)
  acoustic_plrn          = 100.d0 ! cm-1
  dtau_max_plrn          = 0.5d0 ! alat
  nw                     = 10
  fsthick                = 1.d10 ! eV
  degaussw               = 0.025d0 ! eV
  a2f                    = .FALSE.
  etf_mem                = 1
  ngaussw                = 1
  outdir                 = '.'
  dvscf_dir              = '.'
  prefix                 = 'pwscf'
  filqf                  = ' '
  restart_filq           = ' '
  filkf                  = ' '
  fildrho                = ' '
  fildvscf               = ' '
  filukk                 = ' '
  rand_q                 = .FALSE.
  delta_approx           = .FALSE.
  rand_nq                = 1
  rand_k                 = .FALSE.
  rand_nk                = 1
  nq1                    = 0
  nq2                    = 0
  nq3                    = 0
  nk1                    = 0
  nk2                    = 0
  nk3                    = 0
  nqf1                   = 0
  nqf2                   = 0
  nqf3                   = 0
  nkf1                   = 0
  nkf2                   = 0
  nkf3                   = 0
  mp_mesh_k              = .FALSE.
  mp_mesh_q              = .FALSE.
  nbndsub                = 0
  nsmear                 = 1
  delta_smear            = 0.01d0 ! eV
  modenum                = 0 ! Was -1 previously and read from Modules/input_parameters.f90
                             ! INTEGER :: modenum = 0. In QE 5, modenum variable does not exist
                             ! anymore. Change the default EPW value to match the previous QE one.
  vme                    = 'wannier' ! Note: Was .FALSE. by default until EPW v5.1 and then .TRUE. until EPW v5.4
  elecselfen_type        = 'nonadiabatic'
  ephwrite               = .FALSE.
  band_plot              = .FALSE.
  fermi_plot             = .FALSE.
  nqsmear                = 10
  nqstep                 = 500
  delta_qsmear           = 0.05d0 ! meV
  degaussq               = 0.05d0 ! meV
  lreal                  = .FALSE.
  limag                  = .FALSE.
  lpade                  = .FALSE.
  lacon                  = .FALSE.
  liso                   = .FALSE.
  laniso                 = .FALSE.
  lpolar                 = .FALSE.
  lifc                   = .FALSE.
  asr_typ                = 'simple'
  lscreen                = .FALSE.
  scr_typ                = 0
  fermi_diff             = 1.d0
  smear_rpa              = 0.05d0
  lcumulant              = .FALSE.
  bnd_cum                = 1
  kerwrite               = .FALSE.
  kerread                = .FALSE.
  imag_read              = .FALSE.
  eliashberg             = .FALSE.
  ep_coupling            = .TRUE.
  tc_linear              = .FALSE.
  tc_linear_solver       = 'power'
  gridsamp               = 0
  griddens               = 1.d0
  fbw                    = .FALSE.
  dos_del                = 1.d-02
  muchem                 = .FALSE.
  a_gap0                 = 1.0d0
  nswi                   = 0
  wscut                  = 0.d0
  broyden_beta           = 0.7d0
  broyden_ndim           = 8
  conv_thr_raxis         = 5.d-04
  conv_thr_iaxis         = 1.d-05
  conv_thr_racon         = 5.d-04
  gap_edge               = 0.d0
  positive_matsu         = .TRUE.
  icoulomb               = 0
  emax_coulomb           = 1.d5
  emin_coulomb           = -1.d5
  filirobj               = ' '
  filnscf_coul           = ' '
  eps_cut_ir             = 1.d-5
  nstemp                 = 0
  temps(:)               = -1.d0
  nsiter                 = 40
  npade                  = 90
  muc                    = 0.d0
  fila2f                 = ' '
  max_memlt              = 2.85d0
  efermi_read            = .FALSE.
  fermi_energy           = 0.d0
  wmin_specfun           = 0.d0 ! eV
  wmax_specfun           = 0.3d0 ! eV
  nw_specfun             = 100
  system_2d              = 'no'   ! Previously was .FALSE.
  scattering             = .FALSE.
  scattering_serta       = .FALSE.
  scatread               = .FALSE.
  scattering_0rta        = .FALSE.
  int_mob                = .FALSE.
  iterative_bte          = .FALSE.
  scissor                = 0.d0 ! eV
  carrier                = .FALSE.
  ncarrier               = 0.d0 ! cm^-3
  longrange_only         = .FALSE.
  shortrange             = .FALSE.
  prtgkk                 = .FALSE.
  nel                    = 0.0d0
  meff                   = 1.d0
  epsiheg                = 1.d0
  lphase                 = .FALSE.
  lrot                   = .FALSE.
  omegamin               = 0.d0  ! eV
  omegamax               = 10.d0 ! eV
  omegastep              = 1.d0  ! eV
  sigma_ref              = 1.d0  ! 1/(Ohm m)
  lindabs                = .FALSE.
  mob_maxiter            = 50
  use_ws                 = .FALSE.
  epmatkqread            = .FALSE.
  selecqread             = .FALSE.
  nc                     = 4.0d0
  assume_metal           = .FALSE.  ! default is we deal with an insulator
  fixsym                 = .FALSE.
  epw_no_t_rev           = .TRUE.
  epw_tr                 = .TRUE.
  epw_nosym              = .FALSE.
  epw_noinv              = .FALSE.
  epw_crysym             = .FALSE.
  bfieldx                = 0.d0  ! Tesla
  bfieldy                = 0.d0  ! Tesla
  bfieldz                = 0.d0  ! Tesla
  mob_maxfreq            = 100 ! Maximum frequency for spectral decomposition in meV
  mob_nfreq              = 100 ! Number of frequency for the spectral decomposition
  ltrans_crta            = .FALSE.
  sr_crta                = 1   ! default scattering rate for CRTA in THz
  ii_g                   = .FALSE.
  ii_charge              = 1.0d0
  ii_n                   = 0.0d0
  ii_scattering          = .FALSE.
  ii_only                = .FALSE.
  ii_lscreen             = .TRUE.
  ii_eda                 = 0.0d0
  ii_partion             = .FALSE.
  gb_scattering          = .FALSE.
  gb_only                = .FALSE.
  gb_size                = 0.0d0  ! nm
  nstate_plrn            = 1
  niter_plrn             = 50
  plrn                   = .FALSE.
  restart_plrn           = .FALSE.
  model_vertex_plrn      = .FALSE.
  model_enband_plrn      = .FALSE.
  model_phfreq_plrn      = .FALSE.
  kappa_plrn             = 0.0
  omega_LO_plrn          = 0.0
  m_eff_plrn             = 0.0
  conv_thr_plrn          = 1E-5
  g_power_order_plrn     = 1
  step_wf_grid_plrn      = 1
  cal_psir_plrn          = .FALSE.
  cal_acous_plrn         = .FALSE.
  interp_Ank_plrn        = .FALSE.
  interp_Bqu_plrn        = .FALSE.
  start_band_plrn        = 0
  end_band_plrn          = 0
  g_start_band_plrn      = 0
  g_end_band_plrn        = 0
  g_start_energy_plrn    = -10.0
  g_end_energy_plrn      = 10.0
  g_scale_plrn           = 1.0
  full_diagon_plrn       = .FALSE.
  mixing_Plrn            = 1.0
  init_plrn              = 1
  Mmn_plrn               = .FALSE.
  recal_Mmn_plrn         = .FALSE.
  debug_plrn             = .FALSE.
  r0_plrn                = 0.0
  nDOS_plrn              = 1000
  edos_min_plrn          = 0.0 ! eV
  pdos_min_plrn          = 0.0 ! meV
  edos_max_plrn          = 0.0 ! eV
  pdos_max_plrn          = 0.0 ! meV
  edos_sigma_plrn        = 0.01d0 ! eV
  pdos_sigma_plrn        = 0.1 ! meV
  type_plrn              = -1
  init_sigma_plrn        = 4.6
  init_k0_plrn           = (/1000.d0, 1000.d0, 1000.d0/)
  ethrdg_plrn            = 1E-6
  time_rev_A_plrn        = .FALSE.
  time_rev_U_plrn        = .FALSE.
  nhblock_plrn           = 1
  beta_plrn              = 0.0
  g_tol_plrn             = -0.01
  io_lvl_plrn            = 0
  scell_mat_plrn         = .FALSE.
  scell_mat(1, 1:3)      = (/1, 0, 0/)
  scell_mat(2, 1:3)      = (/0, 1, 0/)
  scell_mat(3, 1:3)      = (/0, 0, 1/)
  init_ntau_plrn         = 1
  adapt_ethrdg_plrn      = .FALSE.
  init_ethrdg_plrn       = 1.d-2
  nethrdg_plrn           = 11
  david_ndim_plrn        = 4
  loptabs                = .FALSE.
  do_CHBB                = .FALSE.
  len_mesh               = 1
  meshnum                = 1
  wf_quasi               = -1
  nq_init                = -1
  start_mesh             = 0
  DW                     = 0
  mode_res               = 0
  QD_bin                 = 0.0
  QD_min                 = 0.005
  lwfpt                  = .FALSE.
  compute_dmat           = .FALSE.
  calc_nelec_wann        = .FALSE.
  ahc_nbnd               = -1
  ahc_nbndskip           = 0
  ahc_win_min            = -9999.d0
  ahc_win_max            = -9999.d0
  lopt_w2b               = .FALSE.
  exciton                = .FALSE.
  explrn                 = .FALSE.
  plot_explrn_e          = .FALSE.
  plot_explrn_h          = .FALSE.
  only_c_explrn          = .FALSE.
  only_v_explrn          = .FALSE.
  only_pos_modes_explrn  = .TRUE.
  nbndc_explrn           = 2
  nbndv_explrn           = 2
  negnv_explrn           = 1
  step_k1_explrn         = 1
  step_k2_explrn         = 1
  step_k3_explrn         = 1
  lfast_kmesh            = .FALSE.
  epw_memdist            = .FALSE.
  dos_tetra              = .FALSE.
  fd                     = .FALSE.
  do_tdbe                = .FALSE.
  dt_tdbe                = 1.0
  nt_tdbe                = 3000
  twrite_tdbe            = 30
  temp_el_tdbe           = 1000.d0
  temp_ph_tdbe           = 100.d0
  init_sigma_tdbe        = 0.1
  init_type_tdbe         = 'FD'
  solver_tdbe            = 'euler'
  ef_v_tdbe              = -9999.0
  ef_c_tdbe              = 9999.0
  carr_dyn_tdbe          = 3
  dg_tdbe                = .FALSE.
  nqf1d                  = 0
  nqf2d                  = 0
  nqf3d                  = 0
  nkf1d                  = 0
  nkf2d                  = 0
  nkf3d                  = 0
  restart_tdbe           = .FALSE.
  phph_tdbe              = .FALSE.
  phwmin_tdbe            = 0.d0
  dph_tdbe               = 50
  lscreen_tdbe           = .FALSE.
  a2f_iso                = .FALSE.
  max_seconds            = 1.E+7_DP
  !
/